<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>gszrpc-registry</artifactId>
        <groupId>io.gushizhao.rpc</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>gszrpc-registry-api</artifactId>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.gushizhao.rpc</groupId>
            <artifactId>gszrpc-protocol</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.gushizhao.rpc</groupId>
            <artifactId>gszrpc-loadbalancer-random</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.gushizhao.rpc</groupId>
            <artifactId>gszrpc-loadbalancer-random-weight</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.gushizhao.rpc</groupId>
            <artifactId>gszrpc-loadbalancer-round-robin</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.gushizhao.rpc</groupId>
            <artifactId>gszrpc-loadbalancer-round-robin-weight</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.gushizhao.rpc</groupId>
            <artifactId>gszrpc-loadbalancer-hash</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.gushizhao.rpc</groupId>
            <artifactId>gszrpc-loadbalancer-hash-weight</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.gushizhao.rpc</groupId>
            <artifactId>gszrpc-loadbalancer-sourceip-hash</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.gushizhao.rpc</groupId>
            <artifactId>gszrpc-loadbalancer-sourceip-hash-weight</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.gushizhao.rpc</groupId>
            <artifactId>gszrpc-loadbalancer-consistenthash-zk</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.gushizhao.rpc</groupId>
            <artifactId>gszrpc-loadbalancer-random-weight-enhanced</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.gushizhao.rpc</groupId>
            <artifactId>gszrpc-loadbalancer-round-robin-weight-enhanced</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.gushizhao.rpc</groupId>
            <artifactId>gszrpc-loadbalancer-hash-weight-enhanced</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.gushizhao.rpc</groupId>
            <artifactId>gszrpc-loadbalancer-sourceip-hash-weight-enhanced</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.gushizhao.rpc</groupId>
            <artifactId>gszrpc-loadbalancer-consistenthash-zk-enhanced</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.gushizhao.rpc</groupId>
            <artifactId>gszrpc-loadbalancer-least-connections</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>