<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>gszrpc-learning</artifactId>
        <groupId>io.gushizhao.rpc</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>gszrpc-codec</artifactId>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>
    <dependencies>
        <dependency>
            <groupId>io.gushizhao.rpc</groupId>
            <artifactId>gszrpc-common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.gushizhao.rpc</groupId>
            <artifactId>gszrpc-serialization-jdk</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.gushizhao.rpc</groupId>
            <artifactId>gszrpc-serialization-json</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.gushizhao.rpc</groupId>
            <artifactId>gszrpc-serialization-hessian2</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.gushizhao.rpc</groupId>
            <artifactId>gszrpc-serialization-fst</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.gushizhao.rpc</groupId>
            <artifactId>gszrpc-serialization-kryo</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.gushizhao.rpc</groupId>
            <artifactId>gszrpc-serialization-protostuff</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.gushizhao.rpc</groupId>
            <artifactId>gszrpc-protocol</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.gushizhao.rpc</groupId>
            <artifactId>gszrpc-spi</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.gushizhao.rpc</groupId>
            <artifactId>gszrpc-flow-print</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.gushizhao.rpc</groupId>
            <artifactId>gszrpc-threadpool</artifactId>
            <version>${project.version}</version>
        </dependency>

    </dependencies>
</project>