<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>gszrpc-learning</artifactId>
        <groupId>io.gushizhao.rpc</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>gszrpc-connection</artifactId>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.gushizhao.rpc</groupId>
            <artifactId>gszrpc-disuse-default</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.gushizhao.rpc</groupId>
            <artifactId>gszrpc-disuse-first</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.gushizhao.rpc</groupId>
            <artifactId>gszrpc-disuse-last</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.gushizhao.rpc</groupId>
            <artifactId>gszrpc-disuse-fifo</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.gushizhao.rpc</groupId>
            <artifactId>gszrpc-disuse-lfu</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.gushizhao.rpc</groupId>
            <artifactId>gszrpc-disuse-lru</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.gushizhao.rpc</groupId>
            <artifactId>gszrpc-disuse-random</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.gushizhao.rpc</groupId>
            <artifactId>gszrpc-disuse-refuse</artifactId>
            <version>${project.version}</version>
        </dependency>


    </dependencies>
</project>