<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>gszrpc-learning</artifactId>
        <groupId>io.gushizhao.rpc</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>gszrpc-loadbalancer</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>gszrpc-loadbalancer-api</module>
        <module>gszrpc-loadbalancer-random</module>
        <module>gszrpc-loadbalancer-random-weight</module>
        <module>gszrpc-loadbalancer-round-robin</module>
        <module>gszrpc-loadbalancer-round-robin-weight</module>
        <module>gszrpc-loadbalancer-hash</module>
        <module>gszrpc-loadbalancer-hash-weight</module>
        <module>gszrpc-loadbalancer-sourceip-hash</module>
        <module>gszrpc-loadbalancer-sourceip-hash-weight</module>
        <module>gszrpc-loadbalancer-consistenthash-zk</module>
        <module>gszrpc-loadbalancer-random-weight-enhanced</module>
        <module>gszrpc-loadbalancer-round-robin-weight-enhanced</module>
        <module>gszrpc-loadbalancer-hash-weight-enhanced</module>
        <module>gszrpc-loadbalancer-sourceip-hash-weight-enhanced</module>
        <module>gszrpc-loadbalancer-consistenthash-zk-enhanced</module>
        <module>gszrpc-loadbalancer-least-connections</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

</project>