<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>gszrpc-provider</artifactId>
        <groupId>io.gushizhao.rpc</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>gszrpc-provider-common</artifactId>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.gushizhao.rpc</groupId>
            <artifactId>gszrpc-codec</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.gushizhao.rpc</groupId>
            <artifactId>gszrpc-constants</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.gushizhao.rpc</groupId>
            <artifactId>gszrpc-registry-zookeeper</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.gushizhao.rpc</groupId>
            <artifactId>gszrpc-reflect-jdk</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.gushizhao.rpc</groupId>
            <artifactId>gszrpc-reflect-cglib</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.gushizhao.rpc</groupId>
            <artifactId>gszrpc-reflect-javassist</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.gushizhao.rpc</groupId>
            <artifactId>gszrpc-reflect-bytebuddy</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.gushizhao.rpc</groupId>
            <artifactId>gszrpc-reflect-asm</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.gushizhao.rpc</groupId>
            <artifactId>gszrpc-cache</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.gushizhao.rpc</groupId>
            <artifactId>gszrpc-threadpool</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.gushizhao.rpc</groupId>
            <artifactId>gszrpc-connection</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.gushizhao.rpc</groupId>
            <artifactId>gszrpc-buffer</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.gushizhao.rpc</groupId>
            <artifactId>gszrpc-ratelimiter-counter</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.gushizhao.rpc</groupId>
            <artifactId>gszrpc-ratelimiter-semaphore</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.gushizhao.rpc</groupId>
            <artifactId>gszrpc-ratelimiter-guava</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.gushizhao.rpc</groupId>
            <artifactId>gszrpc-fusing-counter</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.gushizhao.rpc</groupId>
            <artifactId>gszrpc-fusing-percent</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.gushizhao.rpc</groupId>
            <artifactId>gszrpc-exception-print</artifactId>
            <version>${project.version}</version>
        </dependency>

    </dependencies>

</project>